//Config grid
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  place-items: center center;
}

@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .card-escritor {
    width: 100% !important;
  }
}

@media screen and (max-width: 394px) {
  .grid {
    display: grid;
  }
  .card-escritor {
    width: 100% !important;
  }
}

//Config Principais

.card-escritor {
  background: #f5f5f5;
  border-radius: 5px;
  border: 1px solid #c1c1;
  padding: 20px 40px;
  box-shadow: 0 0 15px #c0c0c0;

  .card-cabecalho {
    border-bottom: 1px solid #c1c1;
    margin-bottom: 10px;

    .titulo-escritor {
      margin: 0 0 10px;
      line-height: 1;
      font-size: 1.3rem;
    }
  }

  .data-postado {
    text-align: end;
    padding: 10px 0 0;
    margin: 0%;
  }

  .card-escritor-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #c1c1;
    align-items: center;
    font-size: small;
    align-items: baseline;
  }

  .autor, .data-texto {
    font-style: italic;
  }

  .texto-escritor {
    word-break: break-all;
    word-wrap: normal;
    width: 100%;
    white-space: pre-line;
  }

  .ver-mais {
    display: none;
  }

  .mostrar {
    display: inline-block !important;
  }
}

@media screen and (max-width: 770px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .card-escritor {
    width: 100% !important;
  }
}
